<!DOCTYPE html>
<html lang="en">
  <style>

    #sidebar {
      height: 100vh;
      width: 7%;
      background-color: #f0f0f0;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      font-family: Arial, sans-serif;
    }
  
    #sidebar a {
        text-decoration: none;
        color: #333;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        font-family: Arial, sans-serif;
    }
  
    #sidebar a:hover {
        background-color: #ccc;
    }

    #content {
      margin-left: 7.5%;
      padding: 10px;
  }
</style>
<head>
<title>AI Chat Bot</title>
 <link rel="stylesheet" href="assets/css/chatbot.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta charset="utf-8">
</head>
<body>
<section class="msger">
  <header class="msger-header">
    <div class="msger-header-title">
      <i class="fa fa-comment" title="AI Chat Bot"></i> AI Chat Bot
    </div>
    <div id="waiting" class="msger-header-options" style="display:none">
      <span><i class="fa fa-cog fa-spin" title="Waiting for response..."></i></span>
    </div>
    <div class="msger-header-options" >
      <span id="retieve_chat_history" style="cursor: pointer;"><i class="fa fa-history" title="Retrieve Chat History..."></i></span>
      <span style="width: 10px;display: inline-block;">&nbsp;</span>
      <span id="delete_chat" style="cursor: pointer;"><i class="fa fa-trash" title="Delete Chat History..."></i></span>
    </div>
    <div id="sidebar">
      <a href="cc-home.html">Home</a>
      <a href="cc-message.html">Message</a>
      <a href="cc-assistant.html">Assistant</a>
      <a href="cc-channel.html">Channel</a>
      <a href="cc-account.html">Account</a>
      <a href="cc-image.html">Image</a>
  </div>
    
  </header>

  <main class="msger-chat">
    <div class="msg left-msg">
      <div
       class="msg-img"
       style="background-image: url(assets/icons/icons8-chat-bot-64.png); width: 64px;
  height: 64px;" title="AI Bot"
      ></div>

      <div class="msg-bubble">
        <div class="msg-info">
          <div class="msg-info-name">Chat Bot</div>
          <!-- <div class="msg-info-time">12:45</div> -->
        </div>

        <div class="msg-text">
          Hi, welcome to AI Chat Bot! Go ahead and send me a message. 😄
        </div>
      </div>
    </div>
  </main>

  <form class="msger-inputarea">
    <input type="text" class="msger-input" placeholder="Enter your message...">
    <button type="submit" class="msger-send-btn">Send</button>
  </form>
</section>
</body>
<script type="text/javascript" src="assets/js/chatbot.js"></script>
</html>
